E:\5 семестр\паша\КЗ_3.3\obj\Debug\net8.0\КЗ_3.3.GeneratedMSBuildEditorConfig.editorconfig
E:\5 семестр\паша\КЗ_3.3\obj\Debug\net8.0\КЗ_3.3.AssemblyInfoInputs.cache
E:\5 семестр\паша\КЗ_3.3\obj\Debug\net8.0\КЗ_3.3.AssemblyInfo.cs
E:\5 семестр\паша\КЗ_3.3\obj\Debug\net8.0\КЗ_3.3.csproj.CoreCompileInputs.cache
E:\5 семестр\паша\КЗ_3.3\bin\Debug\net8.0\КЗ_3.3.exe
E:\5 семестр\паша\КЗ_3.3\bin\Debug\net8.0\КЗ_3.3.deps.json
E:\5 семестр\паша\КЗ_3.3\bin\Debug\net8.0\КЗ_3.3.runtimeconfig.json
E:\5 семестр\паша\КЗ_3.3\bin\Debug\net8.0\КЗ_3.3.dll
E:\5 семестр\паша\КЗ_3.3\bin\Debug\net8.0\КЗ_3.3.pdb
E:\5 семестр\паша\КЗ_3.3\obj\Debug\net8.0\КЗ_3.3.dll
E:\5 семестр\паша\КЗ_3.3\obj\Debug\net8.0\refint\КЗ_3.3.dll
E:\5 семестр\паша\КЗ_3.3\obj\Debug\net8.0\КЗ_3.3.pdb
E:\5 семестр\паша\КЗ_3.3\obj\Debug\net8.0\КЗ_3.3.genruntimeconfig.cache
E:\5 семестр\паша\КЗ_3.3\obj\Debug\net8.0\ref\КЗ_3.3.dll
