C:\Users\alis1\Source\Repos\дз_1.3\bin\Debug\net8.0\дз_1.3.exe
C:\Users\alis1\Source\Repos\дз_1.3\bin\Debug\net8.0\дз_1.3.deps.json
C:\Users\alis1\Source\Repos\дз_1.3\bin\Debug\net8.0\дз_1.3.runtimeconfig.json
C:\Users\alis1\Source\Repos\дз_1.3\bin\Debug\net8.0\дз_1.3.dll
C:\Users\alis1\Source\Repos\дз_1.3\bin\Debug\net8.0\дз_1.3.pdb
C:\Users\alis1\Source\Repos\дз_1.3\obj\Debug\net8.0\дз_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alis1\Source\Repos\дз_1.3\obj\Debug\net8.0\дз_1.3.AssemblyInfoInputs.cache
C:\Users\alis1\Source\Repos\дз_1.3\obj\Debug\net8.0\дз_1.3.AssemblyInfo.cs
C:\Users\alis1\Source\Repos\дз_1.3\obj\Debug\net8.0\дз_1.3.csproj.CoreCompileInputs.cache
C:\Users\alis1\Source\Repos\дз_1.3\obj\Debug\net8.0\дз_1.3.dll
C:\Users\alis1\Source\Repos\дз_1.3\obj\Debug\net8.0\refint\дз_1.3.dll
C:\Users\alis1\Source\Repos\дз_1.3\obj\Debug\net8.0\дз_1.3.pdb
C:\Users\alis1\Source\Repos\дз_1.3\obj\Debug\net8.0\дз_1.3.genruntimeconfig.cache
C:\Users\alis1\Source\Repos\дз_1.3\obj\Debug\net8.0\ref\дз_1.3.dll
