E:\5 семестр\паша\кз_2.3\bin\Debug\net8.0\кз_2.3.exe
E:\5 семестр\паша\кз_2.3\bin\Debug\net8.0\кз_2.3.deps.json
E:\5 семестр\паша\кз_2.3\bin\Debug\net8.0\кз_2.3.runtimeconfig.json
E:\5 семестр\паша\кз_2.3\bin\Debug\net8.0\кз_2.3.dll
E:\5 семестр\паша\кз_2.3\bin\Debug\net8.0\кз_2.3.pdb
E:\5 семестр\паша\кз_2.3\obj\Debug\net8.0\кз_2.3.GeneratedMSBuildEditorConfig.editorconfig
E:\5 семестр\паша\кз_2.3\obj\Debug\net8.0\кз_2.3.AssemblyInfoInputs.cache
E:\5 семестр\паша\кз_2.3\obj\Debug\net8.0\кз_2.3.AssemblyInfo.cs
E:\5 семестр\паша\кз_2.3\obj\Debug\net8.0\кз_2.3.csproj.CoreCompileInputs.cache
E:\5 семестр\паша\кз_2.3\obj\Debug\net8.0\кз_2.3.dll
E:\5 семестр\паша\кз_2.3\obj\Debug\net8.0\refint\кз_2.3.dll
E:\5 семестр\паша\кз_2.3\obj\Debug\net8.0\кз_2.3.pdb
E:\5 семестр\паша\кз_2.3\obj\Debug\net8.0\кз_2.3.genruntimeconfig.cache
E:\5 семестр\паша\кз_2.3\obj\Debug\net8.0\ref\кз_2.3.dll
